# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
holo-car-v3.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
holo-car-v3\App.cs: D5E0E31EBF4A2AEA0ED916F416E34125
holo-car-v3\holo-car-v3.csproj: C72DB615B950EA9344A9FCF1F7C75FD8
holo-car-v3\holo-car-v3.csproj.user: modified
holo-car-v3\Package.appxmanifest: 8E80018A390694AAB25E14A7560EF6D3
holo-car-v3\project.json: 1D02BC64BAC0D041019673A1C4C51737
holo-car-v3\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
holo-car-v3\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
holo-car-v3\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
holo-car-v3\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
holo-car-v3\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
holo-car-v3\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
holo-car-v3\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
holo-car-v3\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
holo-car-v3\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
holo-car-v3\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
holo-car-v3\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
holo-car-v3\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
holo-car-v3\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
holo-car-v3\obj\x86\Release\holo-car-v3.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
holo-car-v3\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
